{% extends 'C:\Users\LENOVO\Downloads\VMSsayan\visitor_management_system\visitor_app\templates\base_generic.html' %}
{% load static%}
 <!-- Extend the base template if available -->

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,500&family=Salsa&display=swap" rel="stylesheet">
    <title>Multiple Day Login & Logout</title>
    <link rel="stylesheet" href="dayLogin.css">
    <style>
        *{
    margin: 100;
   text-align: center;
}
body{
    text-align: center;
    color: black;
    background-image: url('{% static 'images/image.jpg' %}');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Salsa', cursive;
}
.bg-dark{
    color: black;
}
.btn1, .btn2 {
    display: inline-block;
    background-color: orange;
    color: black; /* Use a more specific color value */
    padding: 6px; /* Adjusted padding for consistency */
    cursor: pointer;
    font-size: 1rem;
    border: 3px solid #000;
    width: 19%;
    text-decoration: none;
    border-radius: 10px;
    
}
.btn1{
    margin-left: 40px;
    width: 17%;
}

.btn2 {
    
    margin-left: 185px;
   width: 17%; /* Adjusted padding for consistency */
}

.form-group {
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
    width: 28%;
    color: white;
}
input{
    border-radius: 20px;
    width: 250px;
    height: 30px;
}

button {
    margin-left: 10px;
    border: 1px solid black;
    width: 90px;
    height: 30px;
    outline: none;
    border-radius: 10px; /* Changed from 600px to 5px for a more reasonable value */
    background-color: white;
    color: black;
    font-family: 'Salsa', cursive;
}

button:hover {
    background-color: #0074A6;
    color: white; /* Added to ensure text color changes on hover */
}
 
 .card{
   color:white;
}

table {
    width: 60%;
    margin: 50px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px; /* Adjusted padding for better readability */
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgb(235, 230, 230);
    color: black;
}

tr:hover {
    background-color: #f5f5f5;
}


.close-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    text-align: center; /* Changed from 'right' to 'center' */
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 60%;
    /* Removed 'align-items' property as it's for flex containers */
    /* Removed 'width' property as it might affect responsiveness */

    /* Added the following to center the button horizontally */
    position: absolute;
    left: 50%;
    transform: translateX(-600%);
}
        </style>
    
</head>
<body class="bg-dark">
    <div class="card">

 
        <p><b></b></p><br>
        <a class="btn1" href="visitorregistration.php"><b>New Visitor</b></a>
        <a class="btn2" href="barcode.php"><b>Multiple Day Login</b></a>
        <form action="" method="post">
            <div class="form-group">
                <label for="visitorCompany"><b>Visitor Company</b></label><br><br>
                <input type="text" id="visitorCompany" name="visitorCompany" value="">
            </div>
            <p1><b>OR</b></p1>
            <div class="form-group">
                <label for="visitorMobileNo"><b>Visitor Mobile No.</b></label><br><br>
                <input type="text" id="visitorMobileNo" name="visitorMobileNo" value="">
            </div><br><br>
            <button type="submit"><b>Submit</b></button><br><br>
        </form>
    

    <table>
        <thead>
            <tr>
                <th>Visitor Name</th>
                <th>Mobile No.</th>
                <th>Photo ID</th>
            </tr>
        </thead>
        <tbody>
            <!-- Add dynamic rows for visitor data here -->
            <!-- Example: <tr><td>John Doe</td><td>1234567890</td><td>Photo</td></tr> -->
        </tbody>
    </table><br><br><br><br><br>
    <button class="close-button"> <a href="alldata.php"></a>Close</button>

    </div> 
</body>
</html>
{% endblock %}
